<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EscapeRoomController">
   <children>
      <Label fx:id="timerLabel" layoutX="512.0" layoutY="15.0" prefHeight="41.0" prefWidth="76.0" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="19.0" prefHeight="30.0" prefWidth="59.0" text="Hints :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel" layoutX="75.0" layoutY="15.0" prefHeight="41.0" prefWidth="65.0" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Pane fx:id="roomCollectionPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane fx:id="cafeteriaPane" layoutX="-603.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="340.0" layoutX="6.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/kitchen.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="guardRoomPane" layoutX="597.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="340.0" layoutX="6.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/guardRoom.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="prisonCellPane" layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="340.0" layoutX="6.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cell.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="UIPane" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="leftButton" fitHeight="150.0" fitWidth="50.0" layoutX="14.0" layoutY="209.0" onMouseClicked="#leftPane" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightButton" fitHeight="150.0" fitWidth="50.0" layoutX="536.0" layoutY="209.0" onMouseClicked="#rightPane" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Rectangle fx:id="dimScreen" arcHeight="5.0" arcWidth="5.0" disable="true" height="470.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" visible="false" width="600.0" />
      <Pane fx:id="phonePane" layoutX="75.0" layoutY="366.0" prefHeight="118.0" prefWidth="175.0" scaleX="0.7" scaleY="0.7" scaleZ="0.7">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#openPhone" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../images/phone.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Group fx:id="chatGroup" layoutX="70.0" layoutY="-350.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="260.0" layoutX="-50.0" layoutY="-30.0" stroke="BLACK" strokeType="INSIDE" width="554.0" />
            <ImageView fitHeight="647.0" fitWidth="316.0" layoutX="71.0" layoutY="-205.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../images/phone_big.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-40.0" layoutY="-25.0" prefHeight="240.0" prefWidth="524.0">
               <children>
                  <Label layoutX="221.0" layoutY="7.0" prefHeight="34.0" prefWidth="82.0" text="Prison Guard" />
                  <TextField fx:id="messagesTextField" layoutX="113.0" layoutY="204.0" prefHeight="30.0" prefWidth="334.0" promptText="Text Message" />
                  <Button fx:id="send_button" layoutX="455.0" layoutY="200.0" minHeight="14.0" minWidth="50.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="54.0" text="send" />
                  <ScrollPane fx:id="chatScrollPane" hbarPolicy="NEVER" layoutX="24.0" layoutY="42.0" prefHeight="150.0" prefWidth="485.0" style="-fx-background-color: transparent; -fx-background: #FFFFFF; -fx-border-color: #FFFFFF;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="messagesVBox" prefHeight="148.0" prefWidth="484.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</Pane>
