<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="720.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.EscapeRoomController">
   <children>
      <Label fx:id="timerLabel" layoutX="930.0" layoutY="15.0" prefHeight="41.0" prefWidth="76.0" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="19.0" prefHeight="30.0" prefWidth="59.0" text="Hints :" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="hintLabel" layoutX="75.0" layoutY="15.0" prefHeight="41.0" prefWidth="65.0" textAlignment="CENTER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Pane fx:id="roomCollectionPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane fx:id="kitchenPane" layoutX="-1025.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <ImageView fitHeight="580.0" layoutX="6.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/kitchen.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="cuttingboard" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="77.0" layoutX="46.0" layoutY="338.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="71.0" />
                  <Rectangle fx:id="oven" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="86.0" layoutX="250.0" layoutY="445.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
                  <Rectangle fx:id="plates" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="55.0" layoutX="472.0" layoutY="309.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
                  <Rectangle fx:id="extinguisher" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="134.0" layoutX="832.0" layoutY="245.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="38.0" />
                  <Rectangle fx:id="kettle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="62.0" layoutX="918.0" layoutY="379.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
                  <Rectangle fx:id="clock" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="41.0" layoutX="190.0" layoutY="238.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                  <Rectangle fx:id="toaster" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="581.0" layoutY="375.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="68.0" />
               </children>
            </Pane>
            <Pane fx:id="guardRoomPane" layoutX="1020.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <ImageView fitHeight="580.0" layoutX="6.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/guardRoom.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="computer" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="96.0" layoutX="451.0" layoutY="334.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="187.0" />
                  <Rectangle fx:id="circuit" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="142.0" layoutX="38.0" layoutY="295.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="63.0" />
               </children>
            </Pane>
            <Pane fx:id="prisonCellPane" layoutX="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1022.0">
               <children>
                  <ImageView fitHeight="580.0" layoutX="6.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/cell.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="toilet" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="179.0" layoutX="97.0" layoutY="397.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="141.0" />
                  <Rectangle fx:id="newspaper" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="99.0" layoutX="415.0" layoutY="500.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="294.0" />
                  <Rectangle fx:id="pillow" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="71.0" layoutX="449.0" layoutY="366.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="209.0" />
                  <Rectangle fx:id="sink" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="176.0" layoutX="9.0" layoutY="307.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
                  <Rectangle fx:id="shelf" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="69.0" layoutX="109.0" layoutY="255.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="117.0" />
                  <Rectangle fx:id="table" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="179.0" layoutX="752.0" layoutY="412.0" onMouseEntered="#showObjectName" onMouseExited="#resetCursor" onMousePressed="#clickObject" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="226.0" />
                  <Text fx:id="uvLightText" disable="true" fill="#81fdfd" strokeType="OUTSIDE" text="uvCode" visible="false" wrappingWidth="200.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <rotationAxis>
                        <Point3D y="1.0" z="1.0" />
                     </rotationAxis>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="UIPane" layoutY="660.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1280.0">
         <children>
            <ImageView fx:id="leftButton" fitHeight="150.0" fitWidth="50.0" layoutX="14.0" onMouseClicked="#leftPane" onMouseEntered="#changeCursorToHand" onMouseExited="#resetCursor" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="rightButton" fitHeight="150.0" fitWidth="50.0" layoutX="955.0" onMouseClicked="#rightPane" onMouseEntered="#changeCursorToHand" onMouseExited="#resetCursor" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/arrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="torchButton" fitHeight="50.0" fitWidth="71.0" layoutX="880.0" onMouseEntered="#changeCursorToHand" onMouseExited="#resetCursor" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/torch.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Rectangle fx:id="dimScreen" arcHeight="5.0" arcWidth="5.0" disable="true" height="720.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" visible="false" width="1022.0" />
      <Pane fx:id="phonePane" layoutX="75.0" layoutY="617.0" prefHeight="118.0" prefWidth="175.0" scaleX="0.7" scaleY="0.7" scaleZ="0.7">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="70.0" layoutX="-35.0" layoutY="40.0" stroke="BLACK" strokeType="INSIDE" width="145.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" onMouseClicked="#openPhone" onMouseEntered="#changeCursorToHand" onMouseExited="#resetCursor" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../images/myPhone.png" />
               </image>
            </ImageView>
            <Circle fx:id="notifCircle" fill="#f40000" layoutX="110.0" layoutY="40.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
         </children>
      </Pane>
      <Group fx:id="chatGroup" layoutX="225.0" layoutY="-400.0">
         <children>
            <Rectangle arcHeight="100.0" arcWidth="100.0" fill="WHITE" height="355.0" layoutX="-100.0" layoutY="22.0" stroke="BLACK" strokeType="INSIDE" width="750.0" />
            <ImageView fitHeight="800.0" fitWidth="500.0" layoutX="74.0" layoutY="-205.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
               <image>
                  <Image url="@../images/myPhone.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-40.0" layoutY="35.0" prefHeight="320.0" prefWidth="630.0">
               <children>
                  <Label fx:id="phoneNameLabel" layoutX="267.0" layoutY="-3.0" prefHeight="41.0" prefWidth="114.0" text="Prison Guard">
                     <font>
                        <Font size="19.0" />
                     </font></Label>
                  <TextField fx:id="messagesTextField" layoutX="113.0" layoutY="290.0" prefHeight="30.0" prefWidth="453.0" promptText="Text Message" />
                  <Button fx:id="send_button" layoutX="570.0" layoutY="290.0" minHeight="14.0" minWidth="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" text="send" />
                  <ScrollPane fx:id="chatScrollPane" hbarPolicy="NEVER" layoutY="42.0" prefHeight="240.0" prefWidth="637.0" style="-fx-background-color: transparent; -fx-background: #FFFFFF; -fx-border-color: #FFFFFF;" vbarPolicy="NEVER">
                     <content>
                        <VBox fx:id="messagesVBox" prefHeight="148.0" prefWidth="484.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </children>
      </Group>
      <SVGPath fx:id="uvLightEffect" content="M 0 100 Q 400 0 800 100 L 500 600 L 300 600 L 0 100 " disable="true" fill="#4636f7" layoutX="110.0" layoutY="45.0" opacity="0.4" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" visible="false">
         <effect>
            <GaussianBlur radius="12.0" />
         </effect>
      </SVGPath>
      <Rectangle fx:id="computerDimScreen" arcHeight="5.0" arcWidth="5.0" disable="true" height="720.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" visible="false" width="1022.0" />
      <Group fx:id="computerGroup" layoutX="221.0" layoutY="-500.0">
         <children>
            <Rectangle arcHeight="80.0" arcWidth="80.0" height="450.0" layoutX="-25.0" layoutY="-25.0" stroke="BLACK" strokeType="INSIDE" width="650.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Button fx:id="computerCloseButton" layoutX="14.0" layoutY="370.0" mnemonicParsing="false" text="close" />
         </children>
      </Group>
   </children>
</Pane>
